---
- name: Copy webapp yml on master
  template:
      src: apache.yml.j2
      dest: "/home/{{ ansible_user }}/apache.yml"
      owner: "{{ ansible_user }}"
      group: "{{ ansible_user }}"
      mode: 0644
  when: "'master' in group_names"

- name: Deploy webapp in cluster
  shell: "kubectl apply -f apache.yml"


  